<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Buy waffles from Moderator Waffles</title>
  <link href="/moderator-waffles/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/moderator-waffles/Background.png" />
</head>

<body TEXT=000000>
  <script src="/moderator-waffles/script.js"></script>

  <h1>Moderator Waffles</h1>
  <a href=/moderator-waffles/>Go back</a>
  <h2>Buy waffles</h2>
<p>Buy waffles with same-hour delivery! We will start opening physical stores in February 2025.</p>
<p>We sell individual waffles, along with bundles of 6 or 12.</p>
<h3>Prices</h3>
  <h4>Indivual waffles</h4>
  <p>Individual waffles cost $0.29 each, and come with 3 fillings and 2 toppings. Each additional filling is $0.03 and each additional topping is $0.04.</p>
</body>
</html>
